<?php get_header(); ?>
<main>
	<div class="spec-wrap white-wrap"></div>
	<div class="container">
		<div class="white-wrap">
			<div class="col-wrap">
				<div class="column two-thirds">
					<h1>This is a headline</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="column third">
					<h1>Walk the path of healing!</h1>
					<img src="images/path.png">
					<form>
						<input type="text">
						<input type="email">
						<textare></textarea>
						<input type="submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</main>

<?php get_footer(); ?>