/*
Theme Name: Heart of Healing
Theme URI: http://heartofhealingassociates.com
Description: Heart of Healing: gentle and effective healing.
Version: 1.0
Author: Sara Herman
Author URI: 
*/
* {box-sizing:border-box;}
body {
	font-family: 'Open Sans', 
	sans-serif; 
	background-image: url('images/lotus.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.container {
	margin-left: auto; 
	margin-right: auto; 
	max-width: 1160px; 
	position: relative;
}

img {max-width: 100%;}

/* Font Sizing */
h1,h2,h3,h4,h5,h6 {font-weight:300;}
.cap{
	text-transform: capitalize;
}
/* Alignment */
.left {text-align: left}
.right {text-align: right}
.fl-left{
	float: left;
}
.fl-right{
	float: right;
}
img.fl-left{
	margin-right: 10px;
}
img.fl-right{
	margin-left: 10px;
}

/* Header */
header {
	position: fixed; 
	width: 100%; 
	top:0px; 
	left:0px; 
	background-color: #024F61; 
	background-image:url('images/lightpaperfibers.png'); 
	z-index: 1}
.header{
	box-shadow:0px -10px 15px -3px rgba(50, 50, 50, 0.3) inset;
	color: #fff;
}
.header p{
	margin: 0px;
	vertical-align:middle;
}
.header .column{
	padding: 20px 0px;
}
.responsive-logo{
	display:none;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: 200;
}
.col-wrap .responsive-logo  h2{
	font-size: 32px;
	margin-bottom: 0px;
}
header .logo {
	display:inline-block;
	position: absolute;
	top: 10px;
	left:46%;
	z-index: 0;
	max-width: 140px;
	vertical-align: middle;
	background-color: #fff;
	padding:11px;
	margin-bottom: -20px;
	border-top-left-radius:100%;
	border-top-right-radius:100%;
	text-align: center;
	box-shadow:0px -15px 34px -2px rgba(0, 0, 0, 0.18);
}
header .logo img {
	max-height:55px;
}
header .logo .logo-text {
	position:absolute;
	z-index: 999;
	top:70px;
	width:340px;
	margin-left:-130px;
}
header .logo h1 {
	border-top:1px solid #127F98;
	color:#308CA1;
	text-transform: uppercase;
	border-bottom:1px solid #127F98;
	font-weight:200;
	font-size: 36px;
	font-family: 'Open Sans', sans-serif;
	padding-top:5px; padding-bottom:5px;
	margin-top: 20px;
	margin-bottom: 15px;
}
header .logo p {
	margin:0px; 
	padding:5px 10px; 
	color:#fff; 
	background-color:#797979; 
	font-size: 14px; 
	vertical-align: middle;
	background-image: url(images/lightpaperfibers.png);
	text-shadow: 0px 1px 1px #454545;
}
.header p{
	display: inline-block;
}

header nav {
	display: inline-block;
}
header nav p{
	display: inline-block;
}

header nav ul {padding: 0px; 
	margin: 0px;
}
header nav ul li {
	display:inline-block; 
	font-size:14px; 
	margin-left:10px; 
	margin-right:10px; 
	vertical-align:top; 
	list-style: none; 
	padding:10px 30px; 
	color:#fff; 
	border-bottom: 2px solid rgba(2, 79, 97, 0);
}
header nav ul li:hover a{
	border-bottom: 2px solid rgb(255, 192, 203);
}
header nav ul li:hover .sub-menu >li a{
	border-bottom: none;
}
header nav ul li:hover .sub-menu >li:hover a{
	border-bottom: 2px solid rgb(255, 192, 203);
}
header .responsive.header{
	display: none;
	height: 50px;
	background-color: #138099;
	padding-top: 10px;
}
header .responsive.header p,header .responsive.header ul{
	display: inline-block;
}

.responsive.header img{
	width: 25px;
	height: 25px;
	vertical-align: middle;
	padding-bottom: 0px;
}

.responsive.header nav{

}
.quote{
	color: #53A4B7;
	padding: 0px 20px;
	font-style: italic;
	font-weight: bold;
	text-align: center;
	line-height: 61px;
}
nav a{color: #fff;text-decoration: none;}

main {margin-top: 280px; position: relative;
}
.sidebar .fixed{
	position: fixed;
	width: 347px;
	top: 200px;
}
.sidebar h2{
	background-color: #6C6D6E;
	color: #fff;
	padding: 10px 35px;
	margin: 0px;
	margin-bottom: 5px;
	text-transform: capitalize;
}
.column.sidebar img{
	max-width: 100%;
	text-align: center;
}

.spec-wrap {
	padding-top: 138px;
	margin-top:0px;
}
.white-wrap {background-color: #fff; /*margin-top:40px;*/}


/* Column */
.col-wrap h1 {font-size: 48px;
	margin: 0px;
	color: #222;
	border-bottom: 1px solid #888;
}
.col-wrap h1 .fa{
	padding-right: 25px;
}
.col-wrap h2 {font-size: 22px;margin-top: 0px;}
.col-wrap p, input, label, li, textarea,input[type="submit"], button {font-size: 16px;}

.col-wrap {font-size: 0;}
.column {display: inline-block; vertical-align: top; padding: 20px;}
.full {width: 100%;}
.two-thirds {width:66.666%;}
.half {width: 50%;}
.third {width: 33.333%;}
.fourth {width: 25%;}
.fifth {width: 20%;}

/*fa*/
i.fa.fa-phone{
	font-size: 34px;
	color: #127F98;
	background-color: #fff;
	border-radius: 100%;
	border: 1px solid #fff;
	padding: 4px 6px 0px 8px;
	vertical-align: middle;
	margin-right: 15px;
}
i.fa.fa-phone:hover{
	
	color: rgba(246, 184, 23, 0.82);
	background-color: #fff;
	border-radius: 100%;
	border: 1px solid #fff;
	padding: 4px 6px 0px 8px;
	box-shadow:0px 0px 25px 10px #fff;
}
.sidebar .fa{
	padding-left: 15px;
	vertical-align: bottom;
}
.sidebar button .fa{
	vertical-align: middle;
}
.col-wrap .responsive-logo h2 i{
		display: none;
		margin-left: 20px;
		margin-right: 20px;
	}

textarea, input[type='text'], input[type='email']{
	background-color: #53A4B7;
	border: 1px solid rgba(255,255,255, 0.0);
	width: 100%;
	padding: 10px 35px;
	margin: 5px 0px;
	color: #fff;
}
textarea{
	min-height: 100px;
	max-width: 100%;
}
input[type="submit"], button{
	margin: 5px 0px;
	background-color: #6C6D6E;
	border: none;
	color: #fff;
	padding: 10px 35px;
	border-radius: 30px;
}

main h1{
	font-size: 48px;
}
::-webkit-input-placeholder {
   color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
   color: #fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;  
}

:-ms-input-placeholder {  
   color: #000;  
}input[type=text],input[type=email], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
}
 
input[type=text]:focus,input[type=email]:focus, textarea:focus {
  box-shadow: 0 0 5px #ffc2cc;
  border: 1px solid #ffc2cc;
}
.post{
	background-color: #E6E6E6;
	padding: 15px;
	margin: 15px 0px;

	background-image: url('images/lightpaperfibers.png');
}
.post p{
	line-height: 29px;
}
.post a{
	color: inherit;
	text-transform: capitalize;
	text-decoration: none;
}
.col-wrap .post h2{
	font-size: 36px;
	border-bottom: 2px solid #888;
}
.more{
	background-color: #53A4B7;
	color: #fff;
}

.post h2 small{
	font-size: 18px;
	text-transform: uppercase;
	vertical-align: middle;
	line-height: 64px;
	color: #53A4B7;
	text-shadow:0px 1px 0px #454545;
}
.post h2 small .fa{
	padding-right: 15px;
	font-size: 24px;
}
.post img{
	margin-right: 25px;
	margin-left: 4px;
	border-radius: 100%;
	border:4px solid #fff;
	padding-bottom: 0px !important;
	box-shadow:0px 0px 55px 0px #FFF;
}
.thumbnail{
	max-width: 50%;
	margin-right: 25px;
}
.column img{
	max-width: 300px;
	max-height: 300px;
}
.column img{
	text-align: center;
	padding-bottom: 10px;
}
.column p a img.size-full{
	max-width: 100% !important;
	max-height: 100% !important;
} 
footer{
	color: #fff;
}
.white-nav ul{
	margin: 22px 0px;
}
.white-nav ul li{
	display: inline-block;
	padding: 0px 10px;
}
.white-nav ul li a{
	color: #fff;
}
/*dropdown menu*/
li.menu-item{
	position: relative;
}
li.menu-item ul.sub-menu{
	display: none;
	position: absolute;
	background-color: #2C6A78;
	border: 2px solid #eee;
	border-top: none;
	outline: 1px solid #2C6A78;
	text-align: center;
}
li.menu-item:hover ul.sub-menu{
	display: block;
	left: 0%;
	top: 39px;
	width: 100%;
}
li.menu-item ul.sub-menu li{
	border-top:2px solid #fff;
}
/*mobile logo*/
	#mobile-logo{
		padding: 5px;
		background-color: #6C6D6E;
		width: 100%;
	}
	#mobile-logo h2{
		font-size: 24px;
		margin-bottom: 0px;
	}
	#mobile-logo .fa-bars{
		padding: 10px 10px;
	}
/*mobile navbar*/
	.mobile-nav{
		display:none;
		background-color: #53A4B7;
		width:100%;
		padding:2px 0px;
		border-top: 5px solid #FFC0CB;
		background-image: url(images/lotus_vector4.png);
		background-attachment: fixed;
		background-position: 95% 95%;
		background-size: 50%;
		background-repeat: no-repeat;
	}
	.mobile-nav ul{
		padding: 0px;
		margin-left:47px;
		margin-right:47px;
		display:block;
	}
	.mobile-nav li{
		width:auto;
		color:#fff;
		list-style-type:none;
		padding:2px 0px;
		font-size:20px;
	}
	.mobile-nav li:last-of-type a{
		border: none;
	}
	.mobile-nav li a{
		color:#fff;
		text-decoration:none;
		border-bottom: 3px dashed rgba(255,255,255,0.5);
		display: block;
	}
/*responsive*/
@media(min-width: 1160px ){
	#mobile-logo{display: none;}
	.mobile-nav{display: none;}
}
@media(max-width: 1160px ){
	.container{
		width: 100%;
	}
	.two-thirds, .half, .third{
		width: 100%;
	}
	footer{
		margin-bottom: 10px;
		color: #3F3F3F;
	}
	footer .column{
		text-align: center;
		padding: 0px;
		padding-top: 10px;
		margin: 0px;
	}
	footer .column p, footer .column ul{
		margin: 0px;
	}
	.spec-wrap{display: none;}
	.responsive-logo{display: none;}
	.first.header nav{display: none;}
	main{margin-top: 50px;}
	body{
		background-image: none;
		background-color: #53A4B7;
	}
}